2)	С помощью вложенных циклов и символа * нарисуйте:

   *****
   *****
   *****

string = ''
for (let i = 0; i < 3; i++) {
  string += '   '
  for (let k = 0; k < 5; k++) {
    string += '*'
  }
  string += '\n'
}
console.log(string)



6)	С помощью вложенных циклов и символа * нарисуйте:

   *
   **
   ***
   **
   *

string = ''
for (let i = 1; i < 4; i++) {
  string += '   '
  for (let k = 0; k < i; k++) {
    string += '*'
  }
  string += '\n'
}
for (let i = 1; i < 4; i++) {
  string += '   '
  for (let k = 3; k > i; k--) {
    string += '*'
  }
  string += '\n'
}
console.log(string)



12)	С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла (четные заменены на X):

  5
  X  X
  3  3  3
  X  X  X  X
  1  1  1  1  1

string = ''
for (let i = 5; i >= 1; i--) {
  string += '  '
  for (let k = 6; k > i; k--) {
    if (i % 2 === 0) string += 'X' + ' '
    else string += i + ' '
  }
  string += '\n'
}

console.log(string)



